<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <title>점심고민 끝! 우리의점심</title>
    <style>
        .title {
            margin-bottom: 70px;
        }
        .main_image {
            width: 100%;
            max-width: 20rem;
        }
        .middle {
            padding-top: 20px;
            width: 100%;
        }
        #kakaoLoginButton {
            width: 300px;
            height: 49px;
            display: inline-block;
            background: url("/images/kakao_account_login_btn_medium_wide.png") no-repeat;
        }
        h2 {
            width: 100%;
            font-size: 2rem;
            font-family: 'BMDOHYEON';
        }
        h3 {
            font-size:5px;
            width: 100%;
            margin: 0;
            font-size: 1.2rem;
            font-family: 'BMDOHYEON';
        }
    </style>
</head>
<body>
    <div>
        <h2 class="title">우리의<span>점</span>심</h2>
        <div>
            <div>
                <img class="main_image" src="/images/loginpage_img.png" alt="">
            </div>

            <h3> ⬇︎ 공감하면 바로시작 ⬇︎ </h3>
            <div class="middle">
                <a id="kakaoLoginButton" href="/oauth2/authorization/kakao"></a>
            </div>
        </div>
    </div>
</body>
</html>